.glass-panel() {
  background-image: linear-gradient(110deg, rgba(255, 255, 255, .2) 0%, rgba(255, 255, 255, 0) 5%),
  linear-gradient(110deg, rgba(255, 255, 255, 0) 95%, rgba(255, 255, 255, .1) 100%),
  url(../assets/highlight.svg);
  background-size: 500px, 250px, auto 100%;
  background-position: 0 0, 100% 100%, 100%;
  background-repeat: no-repeat;
  box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.6),
  0 0 60px 8px rgba(255, 255, 255, 0.1),
  0 0 25px rgba(0, 0, 0, 0.1),
  inset 0 0 20px rgba(255, 255, 255, 0.1);
}
