@path: "~bootstrap/less";

@import "@{path}/variables.less";

@import "./glass-panel";

.tooltip {
  opacity: .9;

  .tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border: solid transparent;
  }

  &[x-placement^="top"] {
    margin-top:  -3px; padding: @tooltip-arrow-width 0;

    .tooltip-arrow {
      bottom: 0;
      left: 50%;
      margin-left: -@tooltip-arrow-width;
      border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
      border-top-color: @tooltip-arrow-color;
    }
  }

  &.popover {
    @popover-bg: rgba(40, 40, 40, .46);

    .popover-inner {
      padding: 24px;
      border-radius: @border-radius-large;
      background-color: @popover-bg;
      .glass-panel();
    }

    .popover-arrow {
      transform: translateY(-1px);
      @popover-arrow-color: @popover-bg;
      border-top-color: @popover-arrow-color;
    }
  }
}

.v-popover {
  display: flex;
  line-height: 0;
}
