<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style type="text/css">
            .loading {
                position: fixed;
                width: 100%;
                height: 100%;
                background: #000;
                z-index: 200;
            }

            .loading__characters {
                position: absolute;
                width: 600px;
                height: 36px;
                left: 50%;
                top: 50%;
                margin-left: -300px;
                overflow: visible;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                cursor: default;
            }

            .loading__characters div {
                position: absolute;
                width: 20px;
                height: 36px;
                opacity: 0;
                font-family: Helvetica, Arial, sans-serif;
                animation: move 2s linear infinite;
                -o-animation: move 2s linear infinite;
                -moz-animation: move 2s linear infinite;
                -webkit-animation: move 2s linear infinite;
                transform: rotate(180deg);
                -o-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                color: rgb(96, 125, 139);
            }

            .loading__characters div:nth-child(2) {
                animation-delay: 0.2s;
                -o-animation-delay: 0.2s;
                -moz-animation-delay: 0.2s;
                -webkit-animation-delay: 0.2s;
            }
            .loading__characters div:nth-child(3) {
                animation-delay: 0.4s;
                -o-animation-delay: 0.4s;
                -webkit-animation-delay: 0.4s;
                -webkit-animation-delay: 0.4s;
            }
            .loading__characters div:nth-child(4) {
                animation-delay: 0.6s;
                -o-animation-delay: 0.6s;
                -moz-animation-delay: 0.6s;
                -webkit-animation-delay: 0.6s;
            }
            .loading__characters div:nth-child(5) {
                animation-delay: 0.8s;
                -o-animation-delay: 0.8s;
                -moz-animation-delay: 0.8s;
                -webkit-animation-delay: 0.8s;
            }
            .loading__characters div:nth-child(6) {
                animation-delay: 1s;
                -o-animation-delay: 1s;
                -moz-animation-delay: 1s;
                -webkit-animation-delay: 1s;
            }
            .loading__characters div:nth-child(7) {
                animation-delay: 1.2s;
                -o-animation-delay: 1.2s;
                -moz-animation-delay: 1.2s;
                -webkit-animation-delay: 1.2s;
            }

            @keyframes move {
                0% {
                    left: 0;
                    opacity: 0;
                }
                35% {
                    left: 41%;
                    -moz-transform: rotate(0deg);
                    -webkit-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                    transform: rotate(0deg);
                    opacity: 1;
                }
                65% {
                    left: 59%;
                    -moz-transform: rotate(0deg);
                    -webkit-transform: rotate(0deg);
                    -o-transform: rotate(0deg);
                    transform: rotate(0deg);
                    opacity: 1;
                }
                100% {
                    left: 100%;
                    -moz-transform: rotate(-180deg);
                    -webkit-transform: rotate(-180deg);
                    -o-transform: rotate(-180deg);
                    transform: rotate(-180deg);
                    opacity: 0;
                }
            }

            @-moz-keyframes move {
                0% {
                    left: 0;
                    opacity: 0;
                }
                35% {
                    left: 41%;
                    -moz-transform: rotate(0deg);
                    transform: rotate(0deg);
                    opacity: 1;
                }
                65% {
                    left: 59%;
                    -moz-transform: rotate(0deg);
                    transform: rotate(0deg);
                    opacity: 1;
                }
                100% {
                    left: 100%;
                    -moz-transform: rotate(-180deg);
                    transform: rotate(-180deg);
                    opacity: 0;
                }
            }

            @-webkit-keyframes move {
                0% {
                    left: 0;
                    opacity: 0;
                }
                35% {
                    left: 41%;
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    opacity: 1;
                }
                65% {
                    left: 59%;
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    opacity: 1;
                }
                100% {
                    left: 100%;
                    -webkit-transform: rotate(-180deg);
                    transform: rotate(-180deg);
                    opacity: 0;
                }
            }

            @-o-keyframes move {
                0% {
                    left: 0;
                    opacity: 0;
                }
                35% {
                    left: 41%;
                    -o-transform: rotate(0deg);
                    transform: rotate(0deg);
                    opacity: 1;
                }
                65% {
                    left: 59%;
                    -o-transform: rotate(0deg);
                    transform: rotate(0deg);
                    opacity: 1;
                }
                100% {
                    left: 100%;
                    -o-transform: rotate(-180deg);
                    transform: rotate(-180deg);
                    opacity: 0;
                }
            }

            .loading__counter {
                position: absolute;
                width: 300px;
                height: 36px;
                left: 50%;
                top: 50%;
                margin-top: -120px;
                margin-left: -150px;
                text-align: center;
            }
            .loading__counter h1 {
                color: white;
                font-size: 60px;
                margin: 0;
            }
            .loading__counter hr {
                display: block;
                width: 0;
                height: 1px;
                background-color: rgb(255, 193, 7);
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="loading">
            <div class="loading__counter" style="display: none;">
                <h1>0%</h1>
                <hr>
            </div>
            <div class="loading__characters">
                <div>G</div>
                <div>N</div>
                <div>I</div>
                <div>D</div>
                <div>A</div>
                <div>O</div>
                <div>L</div>
            </div>
        </div>
        <app></app>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
        <script>
            (function() {
                if (window.TweenLite) {
                    document.querySelector('.loading__counter').style.display = 'block';

                    var counter = document.querySelector('.loading__counter');

                    TweenLite.to({
                        progress: 0
                    }, 0.5, {
                        progress: 10,
                        onUpdate: function() {
                            counter.querySelector('h1').childNodes[0].data = this.target.progress.toFixed() + '%';
                            counter.querySelector('hr').style.width = this.target.progress.toFixed() + '%';
                        }
                    });
                }
            }());
        </script>
    </body>
</html>